<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
 *{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}
.container{
    position: relative;
    width: 400px;
    height: 400px;
}
.sun{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-color: rgb(226, 226, 26);
    box-shadow: 0 0 30px 0 white;
}
.earth, .moon{
    position: absolute;
    border-radius: 50%;
    border-color: white transparent transparent transparent;
    border-width: 1.5px 1.5px 1.5px 0;
    border-style: solid;
}
.earth{
    height: 450px;
    width: 450px;
    bottom: -30px;
    right: -30px;
    animation: solar 36s infinite linear;
}
.moon{
    height: 100px;
    width: 100px;
    top: 15px;
    animation: solar 3s infinite linear;
    right: 15px;
}
.earth::before,
.moon::before{
    position: absolute;
    content: "";
    border-radius: 50%;
}
.earth::before{
    height: 40px;
    width: 40px;
    top: 50px;
    right: 50px;
    background-color: rgb(0, 119, 255);
}
.moon::before{
    height: 20px;
    width: 20px;
    top: 5px;
    right: 5px;
    background-color: rgb(85, 85, 85);
}
@keyframes solar {
    to{
        transform: rotate(360deg);
    }
}
  </style>

</head>

<body>
<div class="container">
  <div class="sun">
   
  </div>
  <div class="earth">
    <div class="moon"></div>
  </div>
</div>
</body>


</html>
